style = defaultWithAlign # For pretty alignment.
maxColumn = 120
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2